<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="utf-8">
	<title>ยื่นคำร้อง</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&family=Montserrat:wght@200;400;600&display=swap"
		rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/detill.css" rel="stylesheet">
	<style>
		body {
			background-color: #ffffff;
		}

		.content {
			display: flex;
			width: 100%;
			height: 655px;
			padding: 15px 10%;
			background-color: #ffecf2;
		}

		.content .option {

			border-right: solid 2px #c0c0c0;
			padding: 20px 70px 0 10px;
		}

		.content .option a {
			display: block;
			text-align: center;
			font-size: 1.2rem;
			border-bottom: solid 1px;
			margin-top: 15px;
		}

		.option a:hover {
			color: blue;
		}

		p {
			font-size: 1.5rem;
			text-align: center;
			margin-bottom: 25px;

		}

		.request {
			width: 150rem;
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 10%;
			padding: 30px;
			box-shadow: 0 4px 8px rgba(41, 41, 41, 0.2);
			background-color: #ffffff;

		}

		select {
			margin-bottom: 25px;
		}


		.request input,
		label {
			margin-bottom: 15px;
			text-align: left;
			vertical-align: middle;
		}

		.request input {
			width: 20rem;
			border-radius: 50px;
			border: 0;
			background-color: #eeeeee;
			padding: 0 15px;
			height: 30px;
            margin-bottom: 20px;
		}

		.request label {
			width: 7rem;
			text-align: left;
			font-size: 18px;
			
		}

		textarea {
			width: 30rem;
			border: none;
			text-shadow: 2px;
			vertical-align: top;
			margin-bottom: 25px;
			background-color: #eeeeee;
			border-radius: 20px;
			height: 100px;
		}

		.hide-element {
			display: none;
		}



		form {
			text-align: center;
			height: auto;
		}

		#back {
			color: #ff4880;
			margin-left: 17%;
            margin-top: 100% !important;
			font-size: 18px;
		}

		.request .back:hover {
			color: #ff4880;
		}

		button {
			width: 20%;
			background-color: #ff4880;
			border: none;
			border-radius: 4px;
			padding: 10px;
			float: right;
            margin-right: 15%;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.content button a {
			color: white;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #0056b3;

		}

		.content button a:hover {
			background-color: #0056b3;
			color: white;
		}

		
	
	</style>

</head>

<body>

	<!-- Spinner Start -->
	<div id="spinner"
		class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
		<div class="spinner-grow text-primary" role="status"></div>
	</div>
	<!-- Spinner End -->


	<!-- Nav -->
	<div class="container px-0 mx-0 w-100">
		<nav class="navbar navbar-light navbar-expand-xl py-4 px-4 border-bottom-5 border-dark">
			<a href="/" class="navbar-brand">
				<img src="http://www.villagefund.or.th//app-assets/images/villagefund_1.png" class="logo" alt="logo">
			</a>
			<button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse">
				<span class="fa fa-bars text-primary"></span>
			</button>
			<div class="collapse navbar-collapse float-end" id="navbarCollapse">
				<div class="navbar-nav ms-auto ">
					<a href="/" class="nav-item nav-link">หน้าหลัก</a>
					<a href="#" class="nav-item nav-link">เกี่ยวกับ</a>
					<a href="#" class="nav-item nav-link">สมาชิก</a>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">ธุรกรรม</a>
						<div class="dropdown-menu m-0 bg-secondary rounded-0">
							<a href="/request" class="dropdown-item">ยื่นคำร้อง</a>
							<a href="#" class="dropdown-item">ตรวจสอบสถานะ</a>
						</div>
					</div>
					<a href="/contact" class="nav-item nav-link">ติดต่อเรา</a>
				</div>

			</div>
			<div class="navbar-nav login">
				<a href="/login" class="navbar nav-link">เข้าสู่ระบบ</a>
			</div>
			<button class="btn-search btn btn-primary btn-md-square rounded-circle" data-bs-toggle="modal"
				data-bs-target="#searchModal"><i class="fas fa-search text-white"></i></button>

		</nav>

	</div>
	</nav>
	</div>

	</div>

	<div class="content">
		<div class="option">
			<a href="/request">ธุรกรรม</a>
			<a href="/request">ติดต่อ</a>
		</div>


		<div class="request">
			<p><u>ยื่นคำร้อง</u></p>
			<form action="#" th:action="@{/request}" method="post" , th:object="${request}">
				<label for="reqtId">ประเภทรายการ</label>
				<select th:field="*{reqTypeId}" id="reqtId" required>
					<option value=0>โปรดเลือกรายการ</option>
					<option th:each="i : ${listReqT}" th:value="${i.reqtId}" th:text="${i.description}">

				</select><br>

				<label for="firstName">ชื่อ</label>
				<label th:text="${member.fname} ?: 'Unknow'" /><br>
				<label for="firstName">นามสกุล</label>
				<label th:text="${member.lname} ?: 'Unknow'" /><br>
				<label for="memberId">รหัสสมาชิก</label>
				<label th:text="${member.memId} ?: 'Unknow'" /><br>

				<label for="money" >จำนวนเงิน</label>
				<input type="number" th:field="*{money}" id="money" required /><br>

				<a href="/main" class="back" style="margin-left: 15%;">ย้อนกลับ</a>

				<button style="font-size: 1.2rem;" type="submit">บันทึกข้อมูล</button></a>
			</form>

			<div id="result"></div>

			

		</div>
	</div>


	<!-- Display collected data here -->
	<div id="formData"></div>
</body>

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>