<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="utf-8">
	<title>แสดงสถานะ</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&family=Montserrat:wght@200;400;600&display=swap"
		rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">
	  <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        h4{
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Kanit', sans-serif;
        }
        /* Apply styles to the table container */
        .container-detail{
            margin: 40px;
        }

        /* Style the table headers */
        .head-dark {
            background-color: #333;
            color: rgb(255, 255, 255);
        }

        /* Style table rows */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Style table cells */
        table,
        th,
        td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        /* Add some spacing and styles to table header cells */
        th {
            background-color: #ff4880;
            font-weight: bold;
        }

        /* Add alternating row colors for better readability 
        tbody tr:nth-child(even) {
            background-color: #f3f3f3;
        }*/

        /* Style specific columns */
        .shot {
            width: 80px;
        }

        .long {
            width: 150px;
        }
    </style>


</head>

<body>

	<!-- Spinner Start -->
	<div id="spinner"
		class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
		<div class="spinner-grow text-primary" role="status"></div>
	</div>
	<!-- Spinner End -->


	<!-- Nav -->
	<div class="container px-0 mx-0 w-100">
		<nav class="navbar navbar-light navbar-expand-xl py-4 px-4 border-bottom-5 border-dark">
			<a href="index.html" class="navbar-brand">
				<img src="http://www.villagefund.or.th//app-assets/images/villagefund_1.png" class="logo" alt="logo">
			</a>
			<button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse">
				<span class="fa fa-bars text-primary"></span>
			</button>
			<div class="collapse navbar-collapse float-end" id="navbarCollapse">
				<div class="navbar-nav ms-auto ">
					<a href="index.html" class="nav-item nav-link">หน้าหลัก</a>
					<a href="about.html" class="nav-item nav-link">เกี่ยวกับ</a>
					<a href="#" class="nav-item nav-link">สมาชิก</a>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">ธุรกรรม</a>
						<div class="dropdown-menu m-0 bg-secondary rounded-0">
							<a href="/request" class="dropdown-item">ยื่นคำร้อง</a>
							<a href="#" class="dropdown-item">ตรวจสอบสถานะ</a>
						</div>
					</div>
					<a href="/contact" class="nav-item nav-link">ติดต่อเรา</a>
				</div>

			</div>
			<div class="navbar-nav login">
				<a href="/login" class="navbar nav-link">เข้าสู่ระบบ</a>
			</div>
			<button class="btn-search btn btn-primary btn-md-square rounded-circle" data-bs-toggle="modal"
				data-bs-target="#searchModal"><i class="fas fa-search text-white"></i></button>
	</div>
	</nav>
	</div>
	</div>


	<div class="container-detail">
        <div class="row">

            <h4>รายการคำร้อง</h4>
            <table>
                <thead class="head-dark">
						<tr>
							<th scope="col">รหัสคำร้อง</th>
							<th scope="col">ประเภทคำร้อง</th>
							<th scope="col">จำนวนเงินง</th>
							<th scope="col">วันที่ส่งคำร้อง</th>
							<th scope="col">ผู้ส่งคำร้อง</th>
							<th scope="col">สถานะคำร้อง</th>
							<th scope="col">อนุมัติ</th>
							<th scope="col">ไม่อนุมัติ</th>
						</tr>
					</thead>
					<tbody>
						<tr scope="row" , th:each="request : ${requests}">
							<td th:text="${request.reqId}"></td>
							<td th:text="${request.requestType.description}"></td>
							<td th:text="${request.money}"></td>
							<td th:text="${request.dateSend}?:'Unknow'"></td>
							<td th:text="${request.member.fname}"></td>
							<td th:text="${request.status.description}"></td>
							<td><a th:href="@{/approve/{id}(id=${request.reqId})}">อนุมัติ</a></td>
							<td><a th:href="@{/notapporve/{id}(id=${request.reqId})}">ไม่อนุมัติ</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>







	<!-- Back to Top -->
	<a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i
			class="fa fa-arrow-up"></i></a>


	<!-- JavaScript Libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/lightbox/js/lightbox.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
</body>

</html>